<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>Login page</title>
    <script>
          $(function(){
            $("#btnLogin").click(function(){
            var userid = $("#UserId").val();
            var password = $("#Password").val();
          $.ajax({
            method: "GET",
            url: "http://localhost:1000/getusers",
            success: function(data){
                for(var user of data){
                    if(user.UserId==userid && user.Password==password) {
                        $.cookie("userid", userid);
                        location.href = "Shop.html";
                    } else {
                        $("#msg").html("Invalid User Name / Password").css({'color':'red'});
                    }
                }
            }
        })
    })
})
    </script>
    <style>
        body{
    background-color: #5FA4EA;
    overflow: hidden;
}
.main{
    width: 550px;
    height: 350px;
    box-shadow: 1px 1px 6px whitesmoke;
    border-radius: 6px;
    background-color: white;
}
img{
    width: 250px;
    height: 350px;
    border-radius: 3px;
}
h3{
    color: rgb(13, 13, 86);
     font-family: Arial;
     font-size: 20px;
     margin-bottom: 0px;
     text-align: center;

}
.right div{
    padding-left: 20px; 
    padding-top: 15px;
    padding-bottom: 15px;
}
input{
    height: 40px;
    width: 90px;
}
::placeholder{
    font-size: 18px;
    padding: 4px;
}
button{
margin-left: 85px;
width: 88px;
height: 32px;
padding: 0px;
margin-top: 13px;
border-radius: 3px;
background-color: black;
color: white;
font-size: 17px;
}
a{
font-size: 14px;
color: black;
}
    </style>
</head>
<body class="container-fluid">
    <div class="d-flex justify-content-center align-items-center" style="height:570px">
        <div class="main d-flex">
          <div class="left">
             <img src="../ShoppingPRCT/assests/login-left.jpg" alt="">
          </div>
          <div class="right">
              <div class="p-10px">
                 <h3>Welcome to Fzn Shopping</h3>
                 <p style="color: #20486e;font-style: italic; font-size: 16px;padding-left: 20px;">Shop Smarter Today</p>
              </div>
              <div class="text-center" style="font-size: 22px; background-color: white;color: red;">
                 <span class="bi bi-person-circle"></span>
              </div>
             <form action="" class="form-group ps-3">
                     <input type="text" id="UserId" class="form-control mb-2" placeholder="Username or Email"> 
                     <input type="password" id="Password" autocomplete="off"  class="form-control p-2 mb-1 mt-1" placeholder="Password">
                      <button  id="btnLogin">Login</button> 
                      <h2 id="msg"></h2>
                  
                      <a href="Register.html">New User?</a>
             </form>
          </div>
        </div>
     </div>
</body>
</html>












